[tox]
isolated_build = true
envlist = lint,test

[testenv:lint]
deps =
    flake8
commands =
    flake8 pycgtool

[testenv:test]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=pycgtool --cov-fail-under=80 test/

[flake8]
max-line-length = 120
