[tox]
isolated_build = true
envlist = lint,py3

[testenv:lint]
deps =
    flake8
commands =
    flake8 pycgtool/ tests/

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run --source=pycgtool -m pytest tests/
    coverage report --skip-covered --fail-under=80

[flake8]
max-line-length = 120
; Ignore lint errors with formatted blocks of numbers in test code
per-file-ignores =
    tests/test_bondset.py: E201
    tests/test_frame.py: E202, E203
