[tox]
isolated_build = true
envlist = lint,py3

[testenv:lint]
deps =
    flake8
commands =
    flake8 pycgtool/

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run --source=pycgtool -m pytest tests/
    coverage report --skip-covered --fail-under=80

[flake8]
max-line-length = 120
