[tox]
isolated_build = true
envlist = clean,lint,test,report

[testenv]
deps =
    coverage
    flake8
    pytest
    pytest-cov

[testenv:lint]
commands =
    flake8 pycgtool

[testenv:test]
commands =
    pytest --cov=pycgtool --cov-append test/
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:report]
skip_install = true
commands =
    coverage combine
    coverage html
    coverage report --fail-under=80
depends = test

[testenv:clean]
skip_install = true
commands =
    coverage erase

[flake8]
max-line-length = 120
