[tox]
isolated_build = true
envlist = clean,lint,test,report

[testenv]
allowlist_externals = poetry
commands =
    poetry install

[testenv:lint]
commands =
    poetry run flake8 pycgtool

[testenv:test]
commands =
    poetry run pytest --cov=pycgtool --cov-append test/
setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:report]
commands =
    poetry run coverage combine
    poetry run coverage html
    poetry run coverage report --fail-under=80
depends = test

[testenv:clean]
skip_install = true
commands = poetry run coverage erase

[flake8]
max-line-length = 120
